오늘의 문제
리스트 자르기(https://school.programmers.co.kr/learn/courses/30/lessons/181897)
삼각형의 완성조건(2)(https://school.programmers.co.kr/learn/courses/30/lessons/120868)
직각삼각형 출력하기(https://school.programmers.co.kr/learn/courses/30/lessons/120823)
덧셈식 출력하기(https://school.programmers.co.kr/learn/courses/30/lessons/181947)
0 떼기(https://school.programmers.co.kr/learn/courses/30/lessons/181847)
순서바꾸기(https://school.programmers.co.kr/learn/courses/30/lessons/181891)
배열 회전시키기(https://school.programmers.co.kr/learn/courses/30/lessons/120844)
인덱스 바꾸기(https://school.programmers.co.kr/learn/courses/30/lessons/120895)
외계행성의 나이(https://school.programmers.co.kr/learn/courses/30/lessons/120834)
주사위게임 2(https://school.programmers.co.kr/learn/courses/30/lessons/181930)
9로 나눈 나머지(https://school.programmers.co.kr/learn/courses/30/lessons/181914)

answer = []
    a = slicer[0]
    b = slicer[1]
    c = slicer[2]
    if n == 1:
        answer = num_list[:b+1]
    if n == 2:
        answer = num_list[a:]
    if n == 3:
        answer = num_list[a:b+1]
    if n == 4:
        answer = num_list[a:b+1:c]
    return answer

def solution(sides):
    sides.sort()
    lista = []
    listb = []
    for i in range(0, sides[-1]+1):
        if sides[0]+i > sides[-1]:
            lista.append(i)
    for a in range(i+1, sides[0]+sides[-1]):
        if sides[0]+sides[-1] > a:
            listb.append(a)
    answer = len(lista) + len(listb)
    return answer

n = int(input())
for i in range(1, n+1):
    print("*"*i)

a, b = map(int, input().strip().split(' '))
print(f"{a} + {b} = {a+b}")

def solution(n_str):
    answer = str(int(n_str))
    # 숫자앞에 0은 올수가 없으므로
    # a = 0010을 인트로 바꾸면 a =10
    # 이를 다시 문자열로 바꿨다
    return answer

def solution(num_list, n):
    answer = num_list[n:] + num_list[:n]
    return answer

def solution(numbers, direction):
    if direction == "right":
        a = numbers.pop(-1)
        numbers.insert(0, a)
    elif direction == "left":
        b = numbers.pop(0)
        numbers.append(b)
    return numbers

def solution(my_string, num1, num2):
    lista = list(my_string)
    temp = []
    temp = lista[num1]
    lista[num1] = lista[num2]
    lista[num2] = temp
    answer = ''.join(lista)
    return answer

def solution(age):
    answer = ""
    word = ["a","b","c","d","e","f","g","h","i","j"]
    for i in str(age):
        answer += word[int(i)]
    return answer

def solution(a, b, c):
    answer = 0
    if (a != b) and (a != c) and (b != c):
        answer = a+b+c
    if a == b and a == c:
        answer = (a+b+c)*(a**2+b**2+c**2)*(a**3+b**3+c**3)
    if (a == b and a != c) or (b == c and a != b) or (a == c and b != c):
        answer = (a+b+c)*(a**2+b**2+c**2)
    return answer

def solution(number):
    answer = int(number)%9
    return answer