1. ê°ë„ê¸°
ê°ì—ì„œ 0ë„ ì´ˆê³¼ 90ë„ ë¯¸ë§Œì€ ì˜ˆê°, 90ë„ëŠ” ì§ê°, 90ë„ ì´ˆê³¼ 180ë„ ë¯¸ë§Œì€ ë‘”ê° 180ë„ëŠ” í‰ê°ìœ¼ë¡œ ë¶„ë¥˜í•©ë‹ˆë‹¤. ê° angleì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ ì˜ˆê°ì¼ ë•Œ 
1, ì§ê°ì¼ ë•Œ 2, ë‘”ê°ì¼ ë•Œ 3, í‰ê°ì¼ ë•Œ 4ë¥¼ returní•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.

ex) angle = 70, result = 1, angle = 91, result = 3


2. ì§ìˆ˜ í™€ìˆ˜ ê°œìˆ˜
num_listì˜ ì›ì†Œ ì¤‘ ì§ìˆ˜ì™€ í™€ìˆ˜ì˜ ê°œìˆ˜ë¥¼ ë‹´ì€ ë°°ì—´ì„ êµ¬í•˜ì—¬ë¼

num_list =[1,2,3,4,5]
ex) result = [2,3]


3. ë°°ì—´ì˜ í‰ê·  ê°’
numbersì˜ ì›ì†Œì˜ í‰ê· ê°’ êµ¬í•˜ê¸°

numbers = [1,2,3,4,5,6,7,8,9,10], reuslt = 5.5


4. ì¤‘ë³µëœ ìˆ«ì ê°œìˆ˜
ì •ìˆ˜ ë°°ì—´ arrayì™€ ì •ìˆ˜ nì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, arrayì— nì´ ëª‡ê°œ ìˆëŠ” ì§€ êµ¬í•˜ì‹œì˜¤

ex) array = [1, 1, 2, 3, 4, 5], n = 1, 
result = 2


5. ë°°ì—´ì˜ ìœ ì‚¬ë„
s1ê³¼ s2ê°€ ìˆì„ ë•Œ ê°™ì€ ì›ì†Œì˜ ê°œìˆ˜ë¥¼ êµ¬í•˜ì‹œì˜¤

s1 = ["a", "b", "c"]
s2 = ["com", "b", "d", "p", "c"]
ex) result = 2


6. ì¤‘ì•™ê°’ êµ¬í•˜ê¸°
arrayì˜ ì¤‘ì•™ê°’ì„ êµ¬í•˜ì—¬ë¼

array = [1,2,7,10,11]
ex) result = 7


7. íŠ¹ì •ë¬¸ì ì œê±°í•˜ê¸°
my_stringê³¼ ë¬¸ì letterì´ ë§¤ê°œë³€ìˆ˜ì¼ë•Œ my_stringì—ì„œ letterì„ ì œê±°í•œ ë¬¸ìì—´ì„ êµ¬í•˜ì—¬ë¼

my_string = "abcdef"
letter = "f"
result = "abcde"


8. í”¼ì ë‚˜ëˆ ë¨¹ê¸°(3)
í”¼ì ì¡°ê° ìˆ˜ sliceì™€ í”¼ìë¥¼ ë¨¹ëŠ” ì‚¬ëŒì˜ nì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ,
nëª…ì˜ ì‚¬ëŒì´ ìµœì†Œ í•œì¡°ê° ì´ìƒì„ ë¨¹ìœ¼ë ¤ë©´ ìµœì†Œ í”¼ìë¥¼ ëª‡íŒì„ ì‹œì¼œì•¼ í•˜ëŠ”ê°€?

slice = 7
n = 10
result = 2

9. ë°°ì—´ ì›ì†Œì˜ ê¸¸ì´
strlistì˜ ê° ì›ì†Œì˜ ê¸¸ì´ë¥¼ ë‹´ì€ ë°°ì—´ì„ êµ¬í•˜ë¼

strlist = ["we", "are", "the", "wolrd!"]
result = [2,3,3,6]

10.ëŒ€ë¬¸ìë¡œ ë°”ê¾¸ê¸°
myStingì„ ëŒ€ë¬¸ìë¡œ ë°”ê¾¸ê¸°

myString = "aBcDefg"
result = "ABCDEFG"

11.ìë¦¿ìˆ˜ ë”í•˜ê¸°
ì •ìˆ˜ nì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, nì˜ ê° ìë¦¬ì˜ ìˆ«ìí•©ì„ ì¶œë ¥í•˜ë¼

n = 1234
result = 10

12.ë¬¸ìì—´ ì„ê¸°
ê¸¸ì´ê°€ ê°™ì€ ë¬¸ìì—´ str1, str2ê°€ ìˆì„ ë•Œ ë²ˆê°ˆì•„ ê°€ë©´ì„œ í•œë²ˆì”© ë“±ì¥í•˜ëŠ” ë¬¸ìì—´ì„ ì¶œë ¥í•˜ë¼

str1 = "aaaaa"
str2 = "bbbbb"
result = "ababababab"


13.ì´ì–´ ë¶™ì¸ ìˆ˜
num_listì˜ í™€ìˆ˜ë§Œ ìˆœì„œëŒ€ë¡œ ì´ì–´ë¶™ì¸ ìˆ˜ì™€ ì§ìˆ˜ë§Œ ìˆœì„œëŒ€ë¡œ ì´ì–´ ë¶™ì¸ ìˆ˜ì˜ í•©ì„ ì¶œë ¥í•˜ë¼

num_list = [3,4,5,2,1]
result = 393


14.ì¹´ìš´íŠ¸ ì—…
startì™€ endê°€ ì£¼ì–´ì§ˆ ë•Œ, startë¶€í„° endê¹Œì§€ì˜ ìˆ«ìë¥¼ ì°¨ë¡€ë•Œë¡œ ë‹´ì€ ë¦¬ìŠ¤íŠ¸ë¥¼ ì¶œë ¥í•˜ë¼

strat =3
end = 10
result = [3,4,5,6,7,8,9,10]


15. ê¸€ì ì´ì–´ ë¶™ì—¬ ë¬¸ìì—´ ë§Œë“¤ê¸°
my_stringê³¼ ì •ìˆ˜ë°°ì—´ index_listê°€ ë§¤ê°œ ë³€ìˆ˜ë¡œ ì£¼ì–´ì§„ë‹¤ index_listì˜ ì›ì†Œë“¤ì— í•´ë‹¹í•˜ëŠ” ì¸ë±ìŠ¤ì˜
ê¸€ìë“¤ì„ ìˆœì„œëŒ€ë¡œ ì´ì–´ ë¶™ì¸ ë¬¸ìì—´ì„ return

my_string = "cvsgiorszzzmrpaqpe"
index_list=[16,6,5,3,12,14,11,11,17,12,7]
result = "programmers"


16. ì ‘ë¯¸ì‚¬ ì¸ì§€ í™•ì¸í•˜ê¸°
my_stringê³¼ is_suffixê°€ ì£¼ì–´ì§ˆ ë•Œ, is_suffixê°€ my_stringì˜ ì ‘ë¯¸ì‚¬ë¼ë©´ 1ì„ ì•„ë‹ˆë©´ 0ì„ ì¶œë ¥í•˜ë¼


my_string = "banana"
is_suffix = "ana"
result = 1

17. ad ì œê±°í•˜ê¸°
strArrì—ì„œ "ad" ë¬¸ìì—´ì„ í¬í•¨í•˜ê³  ìˆëŠ” ëª¨ë“  ë¬¸ìì—´ì„ ì œê±°í•˜ê³  ë‚¨ì€ ë¬¸ìì—´ì„ ìˆœì„œìœ ì§€í•˜ì—¬ ì¶œë ¥í•˜ë¼


strArr = ["and","notad","abcd"]
result = ["and","abcd"]


18. ê³µë°±ìœ¼ë¡œ êµ¬ë¶„í•˜ê¸° 2
my_stringì— ë‚˜ì˜¨ ë‹¨ì–´ë¥¼ ì•ì—ì„œë¶€í„° ìˆœì„œëŒ€ë¡œ ë‹´ì€ ë¬¸ìì—´ì„ ì¶œë ¥í•˜ë¼

my_string = "i  love you
my_string = "  programers "
result = ["i","love","you"]
result = ["programmers"]


19. ë°°ì—´ì˜ ì›ì†Œë§Œí¼ ì¶”ê°€í•˜ê¸°
arrì˜ ì•ì—ì„œë¶€í„° ì°¨ë¡€ëŒ€ë¡œ ì›ì†Œë¥¼ ë³´ë©´ì„œ ì›ì†Œê°€ aë¼ë©´ xì˜ ë§¨ ë’¤ì— aë¥¼ aë²ˆì¶”ê°€í•˜ëŠ” ì¼ì„ ë°˜ë³µí•˜ì—¬ ì¶œë ¥í•˜ë¼

arr = [5,1,4]
result = [5,5,5,5,5,1,4,4,4,4]


20. ë¬¸ìì—´ ì •ìˆ˜ì˜ í•©
num_strì˜ ê° ìë¦¬ì˜ ìˆ«ì í•©ì„ êµ¬í•˜ë¼

num_str = "123456789"
result = 45


21. ë°°ì—´ì˜ ì›ì†Œ ì‚­ì œí•˜ê¸° 
arr, delete_listê°€ ì£¼ì–´ì§€ê³ , arrì˜ ì›ì†Œ ì¤‘ delete_listì˜ ì›ì†Œë¥¼ ëª¨ë‘ ì‚­ì œí•˜ê³  arrì˜ ìˆœì„œë¥¼ ìœ ì§€í•œ ì²´ ì¶œë ¥í•˜ë¼

arr = [293, 1000, 395, 678, 94]
delete_list = [94, 777, 104, 1000, 1, 12]
result = [293, 395, 678]


22. ê°€ì¥ í° ìˆ˜ ì°¾ê¸°

arrayì˜ ê°€ì¥ í°ìˆ˜ë¥¼ ì°¾ê³  ê·¸ indexì˜ ë°°ì—´ì„ ë‹´ì€ ê²ƒì„ ì¶œë ¥í•˜ë¼

array = [1,8,3]
result = [8,1]


23. ì¸ë±ìŠ¤ ë°”ê¾¸ê¸°
my_stringê³¼ ì •ìˆ˜ num1, num2ê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, my_stringì—ì„œ ì¸ë±ìŠ¤ 
num1ê³¼ ì¸ë±ìŠ¤ num2ì— í•´ë‹¹ë˜ëŠ” ë¬¸ìë¥¼ ë°”ê¾¼ ë¬¸ìì—´ì„ ì¶œë ¥í•˜ë¼

my_string = "hello"
num1 = 1
num2 = 2
result = "hlelo"

24. kì˜ ê°œìˆ˜
ì •ìˆ˜ i, j, kê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ ië¶€í„° jê¹Œì§€ kê°€ ëª‡ë²ˆ ë“±ì¥í•˜ëŠ”ì§€ ì¶œë ¥í•˜ì‹œì˜¤

i = 1
j = 13
k = 1
result = 6


25. ë“±ìˆ˜ ë§¤ê¸°ê¸°
ì˜ì–´ ì ìˆ˜ì™€ ìˆ˜í•™ ì ìˆ˜ì˜ í‰ê·  ì ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ í•™ìƒë“¤ì˜ ë“±ìˆ˜ë¥¼ ë§¤ê¸°ë ¤ê³  í•œë‹¤.
ì˜ì–´ ì ìˆ˜ì™€ ìˆ˜í•™ì ìˆ˜ë¥¼ ë‹´ì€ scoreê°€ ì£¼ì–´ì§ˆ ë•Œ í‰ê· ì„ ê¸°ì¤€ìœ¼ë¡œ ë“±ìˆ˜ë¥¼ ë‹´ì€ ë°°ì—´ì„ ì¶œë ¥í•˜ë¼

scroe = [[80, 70], [90, 50], [40, 70], [50, 80]]
result = [1, 2, 4, 3]


26. ë°°ì—´ í™”ì „ì‹œí‚¤ê¸°
numbersì™€ ë¬¸ìì—´ directionì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, numbersì˜ ì›ì†Œë¥¼ directionì˜ ë°©í–¥ìœ¼ë¡œ
íšŒì „ì‹œí‚¨ ë°°ì—´ì„ ì¶œë ¥í•˜ë¼ 

numbers = [1,2,3]
direction = "right"
rsult = [3,1,2]
numbers = [4,455,6,4,-1,45,6]
direction = "left"
result = [455,6,4,-1,45,6,4]


27. ì§„ë£Œ ìˆœì„œ ì •í•˜ê¸°
emergencyê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ì‘ê¸‰ë„ê°€ ë†’ì€ ìˆœì„œëŒ€ë¡œ ì§„ë£Œ ìˆœì„œë¥¼ ì •í•œ ë°°ì—´ì„ ì¶œë ¥í•˜ë¼

emergency = [3, 76, 24]
result = [3, 1, 2]


28. í–‰ë ¬ì˜ ë§ì…ˆ

arr1 = [[1,2],[2,3]]
arr2 = [[3,4],[5,6]]
return = [[4,6],[7,9]]


29. ë”•ì…”ë„ˆë¦¬
lista = ['A','A','B','O','O','AB','AB']ë¥¼ ë”•ì…”ë„ˆë¦¬ë¡œ ë§Œë“¤ ê²ƒ
rssult = {'A':2, 'B':1 ...}


30. Whileë¬¸ ì¨ì„œ í™€ìˆ˜ë§Œ ë”í•˜ê¸° (100ì´í•˜ì˜)



31. ì´ì¤‘ í¬ë¬¸ì„ ì‚¬ìš©í•˜ì—¬ êµ¬êµ¬ë‹¨ 1~9ë‹¨ê¹Œì§€ í•œêº¼ë²ˆì— ì¶œë ¥í•˜ë¼



32. ì„ íƒì •ë ¬ 0ë²ˆì§¸ indexë¶€í„° ê°€ì¥ ì‘ì€ ê°’ì„ ì±„ì›Œë‚˜ê°€ì
lista = [93,45,21,30,20,94,66,71,45]
ì´ì¤‘ í¬ë¬¸ì„ ì‚¬ìš©í•˜ì—¬ ê°€ì¥ ì‘ì€ ê°’ë¶€í„° ì±„ì›Œì„œ ìƒˆë¡­ê²Œ listaë¥¼ ì •ë ¬í•˜ê¸°
ì´ì¤‘í‘œë¬¸ì„ ì´ìš©í•˜ì—¬ sortë¬¸ ë§Œë“¤ê¸°


33. lambdaí•¨ìˆ˜(í•¨ìˆ˜ë¥¼ ê°„í¸í•˜ê²Œ í‘œí˜„í•˜ê¸° ìœ„í•œë°©ì‹, í•¨ìˆ˜ë¥¼ ë³€ìˆ˜ì— ë‹´ê¸° ìœ„í•œ ë°©ì‹)
def add(a,b);
return a+b

add_lambda = lambda a, b : a+b
print(add_lambda(1,2))

ë§ì…ˆ, ëº„ì…ˆ, ê³±ì…ˆì„ ëŒë‹¤ í•¨ìˆ˜ì‹ìœ¼ë¡œ ë„£ì–´ì„œ í‘œí˜„í•˜ê³ 
oddtestë¼ëŠ” ë§¤ê°œë³€ìˆ˜ëª…ì„ ë§Œë“¤ì–´ xë³€ìˆ˜ê°€ ì§ìˆ˜ë©´ True, í™€ìˆ˜ë©´ falseë¥¼ ë§Œì¡±í•˜ëŠ”
ëŒë‹¤í•¨ìˆ˜ì‹ì„ ë§Œë“¤ì–´ë³´ì•„ë¼


34.
lista = [10,20,30,40,50]ì´ ìˆì„ ë•Œ,
ë‹¤ì„¯ê°œì˜ ìˆ«ìì¤‘ì— listaì˜ ê°’ì„ ë¹ ì§ì—†ì´ 3ê°œì”© ë¹ˆ ë¦¬ìŠ¤í¬ì— ë‹´ì•„ ì¶œë ¥í•˜ë¼
ì¬ê·€í•¨ìˆ˜


35. import mathë¥¼ ì‚¬ìš©í•˜ì—¬ mapì„ ì‚¬ìš©í•˜ì—¬ ì¶œë ¥í•˜ë¼
lista = [1.1, 2.2, 3.3]
listì˜ ê°’ì„ ì •ìˆ˜íƒ€ì…ìœ¼ë¡œ ë³€í™˜
listì˜ ê°’ì„ ì œê³±ìœ¼ë¡œ ë³€í™˜ 


36.
a = 12345ì¼ë•Œ
mapìœ¼ë¡œ í•˜ë‚˜ì˜ ë¬¶ìŒìœ¼ë¡œ ë‹´ê¸° ìœ„í•œ ë¦¬ìŠ¤íŠ¸ë¡œ ë°›ê³ ì‹¶ì„ ê²½ìš°ë¥¼ ì¶œë ¥í•˜ë¼


37-1 ì´ì¤‘forë¬¸ìœ¼ë¡œ ë³„ì°ê¸° 



37.
Person ì´ë¼ëŠ” í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³ 
ìƒì„±ìë¡œ ì´ë¦„, ë‚˜ì´, ì„±ë³„, emailì´ë¼ëŠ” ë§¤ê°œë³€ìˆ˜ë¥¼ ë°›ì•„ registerì´ë¼ëŠ” ë§¤ì„œë“œë¥¼ ë§Œë“¤ê³ 
í•´ë‹¹ë§¤ì„œë“œ ì—ì„œëŠ” myinfoë¼ëŠ” ê°ì²´ ë³€ìˆ˜ì˜ ì´ë¦„ ë‚˜ì´ ì„±ë³„ eamil ì •ë³´ë¥¼ ë¬¸ìì—´ë¡œ ë°›ëŠ”ë‹¤
2ëª…ì˜ personì„ ë§Œë“¤ì–´ì„œprint(p1.myinfo), print(p2.myinfo)


38. íŒŒì´ì¬ë‚´ì—ì„œ í•¨ìˆ˜ ê°€ì ¸ì™€ì„œ ì‚¬ìš©í•˜ê¸°
# í´ë˜ìŠ¤ì˜ ìƒì†
# ë¶€ëª¨ í´ë˜ìŠ¤ì—ì„œì˜ ê¸°ëŠ¥ì„ ìì‹í´ë˜ìŠ¤ì—ì„œ ë¬¼ë ¤ë°›ëŠ”ê²ƒ
# class ìì‹í´ë˜ìŠ¤ëª…(ë¶€ëª¨í´ë˜ìŠ¤ëª…) ì´ëŸ° í˜•ì‹ìœ¼ë¡œ ì„ ì–¸
class Calculator:
    def __init__(self):
        self.result = 0
    def plus(self, a):
        self.result += a 
    def minus(self, a):
        self.result -= a
    def multiply(self, a):
        self.result *= a

# Calculatorìƒì† í›„ divide ë§¤ì„œë“œ ì¶”ê°€, 
# ë¶€ëª¨ í´ë˜ìŠ¤ë¥¼ ê±´ë“œë¦¬ë©´ ê´€ë ¨ëœ ìì‹í•¨ìˆ˜ë“¤ ëª¨ë‘ ë³€ê²½ 
class CalculatorChild(Calculator):
    def divide(self, a):
        self.result /= a
    # ë¶€ëª¨í•œí…Œ ìˆëŠ” ê¸°ëŠ¥ì„ ì¬ì„ ì–¸í•˜ê²Œ ë˜ë©´, ë¶€ëª¨ì˜ ê¸°ëŠ¥ë³´ë‹¤
    # ìì‹ì˜ ê¸°ëŠ¥ì´ ìš°ì„ í•˜ê²Œ ë˜ê³ , ì´ë¥¼ overridingì´ë¼ê³  í•œë‹¤.
    def multiply(self, a):
        self.result *= (a+1)

# if __name__ == "__main__": ì´ê±°ë¥¼ ì‚¬ìš©í•˜ë©´ ë‹¤ë¥¸ ëª¨ë“ˆì—ì„œ ì¶œë ¥ì´ ì•ˆë˜ê²Œë” í•˜ëŠ” ì½”ë“œ ifë¥¼ í•˜ê³  ë“¤ì—¬ì“°ê¸° 
cc1 = CalculatorChild()
cc1.plus(100)
cc1.divide(10)  
# íŒŒì´ì¬ì—ì„œ overloddingì€ ì•ˆí•˜ëŠ” ê²ƒ ê°™ë‹¤(ë‹¤ë¥¸ ë§¤ê°œë³€ìˆ˜ë¥¼ ê°€ì§„ ë§¤ì„œë“œë¥¼ ì¶”ê°€í•˜ë©´ ë‹¤ë¥¸ ì–¸ì–´ì—ì„œëŠ” ë§¤ê°œë³€ìˆ˜ì˜ ê°œìˆ˜ì— ë”°ë¼ ë‹¤ë¥¸ ê°’ì„ ì¶œë ¥í•œë‹¤.)
cc1.multiply(10) #ë¶€ëª¨ í´ë˜ìŠ¤ì—ì„œëŠ” *10, ìì‹í´ë˜ìŠ¤ì—ì„œëŠ” a+1ì´ê¸°ë•Œë¬¸ì— *11
print(cc1.result)
print(cc1)
# lista = [10,20,30] ì„ í”„ë¦°íŠ¸ í•œê²½ìš° ì™œ ì£¼ì†Œê°€ ì•ˆë‚˜ì˜¤ê³  ê°’ì´ ë‚˜ì˜¤ëŠ”ê°€?
# printí•¨ìˆ˜ê°€ ì†í•´ ìˆëŠ” í´ë˜ìŠ¤ëŠ” objectí´ë˜ìŠ¤ í•¨ìˆ˜ë¥¼ ìƒì†ë°›ê³  ìˆëŠ”ë°
# list, dictê°™ì€ íŒŒì´ì¬ì—ì„œ ìì£¼ ì‚¬ìš©ë˜ëŠ” ê°ì²´ê°’ì„ valueí˜•ì‹ìœ¼ë¡œ ì¶œë ¥í•´ì£¼ëŠ” í•¨ìˆ˜ê°€ ìˆë‹¤.
c1 ì…ë ¥í•˜ê¸°

39. ì˜ˆì™¸ì²˜ë¦¬ êµ¬ë¬¸ try except êµ¬ë¬¸
while True:
    # first = int(input("ë¶„ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”"))
    # second = int(input("ë¶„ëª¨ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”"))
    # ë¶„ìë¥¼ ì…ë ¥í•´ ì£¼ì„¸ìš” first
    # ë¶„ëª¨ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš” second
    # print(first/second)
# ì‚¬ìš©ìê°€ 0ìœ¼ë¡œ ìˆ«ìë¥¼ ë‚˜ëˆ„ê²Œ ë˜ë©´ division by zero ì—ëŸ¬ ë°œìƒ
# ë¬¸ì œ ë°œìƒ ê°€ëŠ¥ì„±ì´ ìˆëŠ” ê³³ì— try
    try :
        first = int(input("ë¶„ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”")) # try êµ¬ë¬¸ ì•ˆì— ë„£ëŠ” ì´ìœ ëŠ” í˜¹ì‹œë‚˜ ëª¨ë¥¼ ì˜¤ë¥˜ë•Œë¬¸ì— 
        second = int(input("ë¶„ëª¨ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”"))
        print(first/second)
    # ë¬¸ì œê°€ ë°œìƒí–ˆì„ ë•Œ ì´í›„ì˜ action except
    except ZeroDivisionError as zd:
        print(f"{zd}ì˜¤ë¥˜ì…ë‹ˆë‹¤.")
    except ValueError as ve:
        print(f"{ve}ì˜¤ë¥˜ì…ë‹ˆë‹¤.")
    except Exception:
        print(f"{Exception}ì˜¤ë¥˜ì…ë‹ˆë‹¤.")    
    #except ì¤‘ì— í•˜ë‚˜ê°€ ê²°ëŸ¬ì„œ ì˜¤ë¥˜ê°€ëœ¨ê³  ë‚œë’¤ì— ë‹¤ì‹œ whileë¬¸ìœ¼ë¡œ    
    #finallyëŠ” ë¬¸ì œê°€ ìˆë“  ì—†ë“  ë¬´ì¡°ê±´ ì‹¤í–‰ 
    finally:
        print("ê²°ê³¼ë¥¼ í™•ì¸í•´ ì£¼ì„¸ìš”")
# ê°œë°œìë¡œì„œì˜ ê¸°ë³¸ ë¬¸ì œê°€ ë°œìƒí•  ê²ƒ ê°™ì€ ê³³ì€ try, exceptë¡œ ê°ì‹¸ê¸°

# ì—ëŸ¬ ê°•ì œì˜ ì˜ˆì‹œ
# while True:
#     raise Exception
# ë¶€ëª¨ í´ë˜ìŠ¤ì— raise Excpetion(ì—ëŸ¬ ê°•ì œ)ë¥¼ í†µí•´
# ìì‹ í´ë˜ìŠ¤ë¡œ í•˜ì—¬ê¸ˆ overriding(ì¬ì •ì˜) ìœ ë„
class Bird:
    def fly(self):
        raise Exception
class Eagle(Bird):
    def fly(self):
        print("fly fly")
    pass
eagle1 = Eagle()
eagle1.fly()


40.
f = open("text.txt","r", encoding="UTF-8")
# readlines : ë°ì´í„°ë¥¼ ë¦¬ìŠ¤íŠ¸í˜•íƒœë¡œ ë¼ì¸ë³„ë¡œë‹´ì•„ë‘”ë‹¤
lines = f.readlines()
for a in lines:
    print(a[0])
print(lines)
# ë°ì´í„° íŒŒì‹±í•˜ê¸°ê°€ í¸í•˜ë‹¤ ìœ„ í˜•íƒœê°€(íŒŒì‹±:ê°€ê³µ)

f = open("text.txt","r", encoding="UTF-8")
# readlines : ë°ì´í„°ë¥¼ ë¦¬ìŠ¤íŠ¸í˜•íƒœë¡œ ë¼ì¸ë³„ë¡œë‹´ì•„ë‘”ë‹¤
lines = f.read()
print(lines)

# aì˜µì…˜ìœ¼ë¡œ ì¶”ê°€ëª¨ë“œ
f = open("test.txt", "a", encoding="UTF-8")
#0~9ë²ˆì¨° ì¤„ì…ë‹ˆë‹¤ -> 10ë²ˆì§¸~19ë²ˆì¨°ì¤„ì…ë‹ˆë‹¤.
for a in range(10,20):
    data = "%dë²ˆì§¸ ì¤„ì…ë‹ˆë‹¤. \n" %a
    f.write(data)
f.close()

import os
# os ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í™œìš©í•œ ë””ë ‰í„°ë¦¬ ë‚´ì— íŒŒì¼ ê²€ìƒ‰
# .pyë¡œ ëë‚˜ëŠ” íŒŒì´ì¬í™•ì¥íŒŒì¼ì„ search
# í˜„ì¬ í´ë”ì—ì„œë§Œ ê²€ìƒ‰
# searchDir = r'C:\Users\user\Desktop\ì˜¤ì§€í›ˆ' #\python-basic-syntax
# íŒŒì¼, ë””ë ‰í† ë¦¬ ëª©ë¡ì„ ë½‘ì•„ë‚´ëŠ” listdir í•¨ìˆ˜ ì‚¬ìš©
# dirList = os.listdir(searchDir)
# print(dirList)
# for dir in dirList:
#     dirTuple = os.path.splitext(dir)
#     if(dirTuple[1]=='.py'):
#         fullpath = os.path.join(searchDir, dir)
#         print(fullpath)

# # ëª¨ë“  í´ë”ê¹Œì§€ ê²€ìƒ‰
# searchDir = r'C:\Users\user\Desktop\ì˜¤ì§€í›ˆ'
# def searchRecur(searchDir): 
#     dirList = os.listdir(searchDir) #searchDir ëª©ë¡ì•ˆì— ìˆëŠ” íŒŒì¼ë“¤ êº¼ë‚´ê¸°
#     for dir in dirList: # searchDir ë””ë ‰í† ë¦¬ ë¦¬ìŠ¤íŠ¸ ëª©ë¡ì•ˆì— ìˆëŠ” ë””ë ‰í† ë¦¬(íŒŒì¼)êº¼ë‚´ê¸°ë“¤ êº¼ë‚´ê¸° 
#         filename = os.path.join(searchDir, dir) # filename = searchDir ëª©ë¡ì•ˆì— ìˆëŠ” ë””ë ‰í† ë¦¬(íŒŒì¼) ê²½ë¡œë¥¼ ë””ë ‰í† ë¦¬ serarchDir ê°’ì— ë„£ê¸° 
#         if os.path.isdir(filename): # ë§Œì•½ filenameê³¼ isdirì˜ ê²½ë¡œê°€ ê°™ë‹¤ë©´  
#             dirlist2 = os.listdir(filename) #dirlist2 ì˜ ê²½ë¡œëŠ” filenameê²½ë¡œ ê°’ì— listdir 
#             for dir2 in dirlist2:  # filenameê²½ë¡œ ê°’ì— listdir ê°’ì— dir2ë¥¼ ë„£ê³ 
#                 dirTuple2 = os.path.splitext(dir2) # dirTuple2 = os.path.splitext(dir2) dir2ì˜ ê°’ì— ê²½ë¡œë¥¼ dirTuple2ì—ë„£ê³ 
#                 if(dirTuple2[1]=='.py'): #ë§Œì•½ dirTuple2ì— ë’¤ì— ì¦‰ (íŒŒì¼ëª…)ë’¤ì— í™•ì¥ìê°€ pyì˜ ê°’ì„ ê°€ì§€ê²Œ ë˜ë©´ 
#                     fullPath = os.path.join(filename, dir2) # fullpathì˜ ê²½ë¡œëŠ”filname(ìƒìœ„í´ë”)ì—ì„œ dir2(filenameì˜ ê²½ë¡œ ê°’)
#                     print(fullPath) #ê²°êµ­ ì—¬ê¸°ì„œ ê°€ì ¸ì˜¬ ìˆ˜ ìˆëŠ”ê²ƒì€ ê²½ë¡œì¸ë° ë¬´ìŠ¨ ê²½ë¡œë‚˜filnameë‚´ë¶€ì— í´ë”ë¥¼ ë’¤ì ¸ì„œ ë‚˜ì˜¨ .pyíŒŒì¼ë“¤ì„ ê°€ì ¸ê°ˆ ìˆ˜ ìˆëŠ” ê²ƒ
#         dirTuple = os.path.splitext(dir)#dirê°’ì´ ì•„ë‹ˆë©´ dirTupleê°’ìœ¼ë¡œ êº¼ë‚´ê¸° 
#         if(dirTuple[1]=='.py'):#íŒŒì¼ í™•ì¥ì ëª…ì´ pyì¼ê²½ìš° ì¶”ê°€
#             fullPath = os.path.join(searchDir, dir)#ìœ„ì™€ ê°™ì€ ê²½ë¡œ ì¶”ê°€ searchDirê°’ì—
#             print(fullPath) #pyí™•ì¥ìë¥¼ ê°€ì§€ê³  ìˆëŠ” searchDir ê°’ì— fullPath ë¦¬ìŠ¤íŠ¸ ì•ˆì— ë„£ê¸°
# #ì•Œì•„ ë‚´ê³ ìí•˜ëŠ” ê²ƒ : ë‚´ íŒŒì¼ ê²½ë¡œ ì•ˆì— pyí™•ì¥ìë¥¼ ì“°ëŠ” ê²ƒì˜ ê²½ë¡œ 
# # ìƒìœ„í´ë”ë‘ ë‚´ì—ëŠ” pyíŒŒì¼ëª…í™•ì¥ìê°€ ì—†ê¸°ë•Œë¬¸ì— í•˜ìœ„í´ë”ë¥¼ ê²€ìƒ‰í•˜ê³  ê·¸ì•ˆì—ì„œ pyê°’ì„ ì°¾ì•„ë‚´ì„œ ê·¸ ê²½ë¡œë¥¼ ì—…ë°ì´íŠ¸ ì‹œì¼œì•¼ í•œë‹¤.
# # ëª¨ë“  í´ë”ê¹Œì§€ê²€ìƒ‰ 


def searchRecur(searchDir):
    try: 
        dirList = os.listdir(searchDir)
        if not dirList: #dirListì— íŒŒì¼ì´ ì—†ìœ¼ë©´ ì¢…ë£Œ 
            return
        for dir in dirList: 
            filename = os.path.join(searchDir, dir)#dirí´ë”ëª…ì„ ë‹¤ì‹œ ì°¾ê¸° 
            if os.path.isdir(filename): 
                searchRecur(filename) 
            dirTuple = os.path.splitext(dir)
            if(dirTuple[1]=='.py'):
                fullPath = os.path.join(searchDir, dir)#ìœ„ì™€ ê°™ì€ ê²½ë¡œ ì¶”ê°€ searchDirê°’ì—
                print(fullPath) #pyí™•ì¥ìë¥¼ ê°€ì§€ê³  ìˆëŠ” searchDir ê°’ì— fullPath ë¦¬ìŠ¤íŠ¸ ì•ˆì— ë„£ê¸°
    except Exception:
        print("ì˜ˆì™¸ì…ë‹ˆë‹¤")
searchDir = r'C:\Users\user\Desktop\ì˜¤ì§€í›ˆ' #ì¬ê·€í•¨ìˆ˜ë¥¼ ë§Œë“¤ë•Œ ê°€ì¥ ì¤‘ìš”í•œê±´ ë¹„ìŠ·í•œ ê²ƒë“¤ ë¬¶ê¸°
searchRecur(searchDir)


41.

# ì½”ì¸ ì‹œì„¸ì •ë³´ API, url
import json #**********************************************êµ‰ì¥íˆ ì¤‘ìš”
# ì‹¤ì œ ì—…ë¬´ì—ì„œ  dateë¥¼ ì£¼ê³ ë°›ëŠ” ê²½ìš° jsoní˜•ì‹ìœ¼ë¡œ ì£¼ê³  ë°›ëŠ”ë‹¤ 
url = "https://api.binance.com/api/v3/ticker/24hr"
response = requests.get(url)
data_json = json.loads(response.text)
print(data_json)

# ì¶œë ¥ ê²°ê³¼ê°€ 
# ********************************************************êµ‰ì¥íˆ ì¤‘ìš”
# lastPrice : xxxx(ê°€ê²©)
# KeyëŠ” "symbol" if ~~ == "BTCUSDT", lastPriceë¥¼ keyë¡œ ê°’ì„
# keyê°’ valueê°’ ë½‘ì•„ë‚´ê¸°
# dict.keys(), dict.values() 
for a in data_json:
    if a['symbol'] == "BTCUSDT":
        print(f"{a['symbol']}ì½”ì¸ì˜ priceëŠ” {a['lastPrice']}ì…ë‹ˆë‹¤.")


# # csvíŒŒì¼ parsing
# import seaborn
# from matplotlib import pyplot
# import pandas

# file_path = r'C:\Users\user\Desktop\ì˜¤ì§€í›ˆ\tips.csv'
# csv_date = pandas.read_csv(file_path)
# # print(csv_date)

# # ì„±ë³„ì— ë”°ë¼ tipì´ ì–´ë–»ê²Œ ë‹¬ë¼ì§€ëŠ” ì§€
# # agg : ì§‘ê³„í•¨ìˆ˜, mean:í‰ê· , std:í‘œì¤€í¸ì°¨
# tip_by_gender = csv_date.groupby('gender')['tip'].agg(['mean', 'std']).reset_index()
# # tip_by_day = csv_date.groupby('day')['tip'].agg(['mean', 'std']).reset_index()

# seaborn.barplot(x='gender', y='mean', data=tip_by_gender, yerr=tip_by_gender['mean'], capsize = 0.1)
# seaborn.despine() # í…Œë‘ë¦¬ ì—†ì• ì£¼ëŠ” í•¨ìˆ˜
# pyplot.title('average tip per gender')
# pyplot.xlabel("gender")
# pyplot.ylabel("average tip")
# pyplot.show()

# ì½”ì¸ì‹œì„¸ 10ì´ˆì— í•œë²ˆì”© db insert
# import time
# import json
# import requests
# import mysql.connector
# while True:
#     url = "https://api.binance.com/api/v3/ticker/24hr"
#     response = requests.get(url)
#     data_json = json.loads(response.text)
#     for a in data_json:
#         if a['symbol'] == "BTCUSDT":
#             try:
#                 connector = mysql.connector.connect(host="localhost", port="3406", user="root", password="1234", database="practice")
#                 cursor = connector.cursor()
#             except mysql.connector.Error as err:
#                 print(err)
#             add_data = "INSERT INTO coin_price (coin_name, last_price) VALUES(%s, %s)"
#             data = ("BTCUSDT", a['lastPrice'])
#             try:
#                 cursor.execute(add_data, data)
#                 connector.commit()
#             except mysql.connector.Error as err:
#                 print(err)
#             cursor.close()
#             connector.close()
#     time.sleep(10)

42.
json ì˜ˆì œ 
import json
 
# í…ŒìŠ¤íŠ¸ìš© Python Dictionary
customer = {
    'id': 152352,
    'name': 'ê°•ì§„ìˆ˜',
    'history': [
        {'date': '2015-03-11', 'item': 'iPhone'},
        {'date': '2016-02-23', 'item': 'Monitor'},
    ]
}
 
# JSON ì¸ì½”ë”©
jsonString = json.dumps(customer)
 
# ë¬¸ìì—´ ì¶œë ¥
print(jsonString)
print(type(jsonString))   # class str
jsonString = json.dumps(customer, indent=4)
print(jsonString)
{
    "history": [
        {
            "date": "2015-03-11",
            "item": "iPhone"
        },
        {
            "date": "2016-02-23",
            "item": "Monitor"
        }
    ],
    "id": 152352,
    "name": "\uac15\uc9c4\uc218"
}
import json
 
# í…ŒìŠ¤íŠ¸ìš© JSON ë¬¸ìì—´
jsonString = '{"name": "ê°•ì§„ìˆ˜", "id": 152352, "history": [{"date": "2015-03-11", "item": "iPhone"}, {"date": "2016-02-23", "item": "Monitor"}]}'
 
# JSON ë””ì½”ë”©
dict = json.loads(jsonString)
 
# Dictionary ë°ì´íƒ€ ì²´í¬
print(dict['name'])
for h in dict['history']:
    print(h['date'], h['item'])


43. (https://www.daleseo.com/python-json/)
import json

json_object = {
    "id": 1,
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
        "street": "Kulas Light",
        "suite": "Apt. 556",
        "city": "Gwenborough",
        "zipcode": "92998-3874"
    },
    "admin": False,
    "hobbies": None
}

json_string = json.dumps(json_object)
print(json_string)

import json

json_object = {""" ìœ„ì™€ ë™ì¼ """}

json_string = json.dumps(json_object, indent=2)
print(json_string)

import json

with open('input.json') as f:
    json_object = json.load(f)

assert json_object['id'] == 1
assert json_object['email'] == 'Sincere@april.biz'
assert json_object['address']['zipcode'] == '92998-3874'
assert json_object['admin'] is False
assert json_object['hobbies'] is None

import json

json_object = {
    "id": 1,
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
        "street": "Kulas Light",
        "suite": "Apt. 556",
        "city": "Gwenborough",
        "zipcode": "92998-3874"
    },
    "admin": False,
    "hobbies": None
}

with open('output.json', 'w') as f:
    json.dump(json_object, f, indent=2)

44.
ì¬ê·€ í•¨ìˆ˜
ì¬ê·€ í•¨ìˆ˜(Recursive Function)ë€ ìê¸° ìì‹ ì„ ë‹¤ì‹œ í˜¸ì¶œí•˜ëŠ” í•¨ìˆ˜ë¥¼ ì˜ë¯¸í•œë‹¤

ë‹¨ìˆœí•œ í˜•íƒœì˜ ì¬ê·€ í•¨ìˆ˜ ì˜ˆì œ

'ì¬ê·€ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ìì—´ì„ ë¬´í•œíˆ ì¶œë ¥í•œë‹¤
ì–´ëŠì •ë„ ì¶œë ¥í•˜ë‹¤ê°€ ìµœëŒ€ ì¬ê·€ ê¹Šì´ ì´ˆê³¼ ë©”ì„¸ì§€ê°€ ì¶œë ¥ëœë‹¤
def recursive_function():
    print('ì¬ê·€ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤')
    recursive_function()

recursive_function()
ì¬ê·€ í•¨ìˆ˜ì˜ ì¢…ë£Œ ì¡°ê±´
ì¬ê·€ í•¨ìˆ˜ë¥¼ ë¬¸ì œ í’€ì´ì—ì„œ ì‚¬ìš©í•  ë•ŒëŠ” ì¬ê·€ í•¨ìˆ˜ì˜ ì¢…ë£Œ ì¡°ê±´ì„ ë°˜ë“œì‹œ ëª…ì‹œí•´ì•¼ í•©ë‹ˆë‹¤

ì¢…ë£Œ ì¡°ê±´ì„ ì œëŒ€ë¡œ ëª…ì‹œí•˜ì§€ ì•Šìœ¼ë©´ í•¨ìˆ˜ê°€ ë¬´í•œíˆ í˜¸ì¶œë  ìˆ˜ ìˆë‹¤

ì¢…ë£Œ ì¡°ê±´ì„ í¬í•¨í•œ ì¬ê·€ í•¨ìˆ˜ ì˜ˆì œ
def recursive_function(i):
    # 100ë²ˆì§¸ í˜¸ì¶œì„ í–ˆì„ ë•Œ ì¢…ë£Œë˜ë„ë¡ ì¢…ë£Œ ì¡°ê±´ ëª…ì‹œ
    if i== 100:
        return
    print(i, 'ë²ˆì§¸ ì¬ê·€í•¨ìˆ˜ì—ì„œ', i + 1, 'ë²ˆì§¸ ì¬ê·€í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤')
    recursive_function(i + 1)
    print(i, 'ë²ˆì§¸ ì¬ê·€í•¨ìˆ˜ë¥¼ ì¢…ë£Œí•©ë‹ˆë‹¤')

recursive_function(1)
íŒ©í† ë¦¬ì–¼ êµ¬í˜„ ì˜ˆì œ
ğ‘›! = 1 Ã— 2 Ã— 3 Ã— ãƒ»ãƒ»ãƒ» Ã— (ğ‘› - 1) Ã— ğ‘›
ìˆ˜í•™ì ìœ¼ë¡œ 0!ê³¼ 1!ì˜ ê°’ì€ 1ì´ë‹¤
# ë°˜ë³µì ìœ¼ë¡œ êµ¬í˜„í•œ n!
def factorial_iterative(n):        
    result = 1
    # 1ë¶€í„° nê¹Œì§€ì˜ ìˆ˜ë¥¼ ì°¨ë¡€ëŒ€ë¡œ ê³±í•˜ê¸°
    for i in range(1, n + 1):
       result *= i
    return result

# ì¬ê·€ì ìœ¼ë¡œ êµ¬í˜„í•œ n!
def factorial_recursive(n):        
    if n <= 1: # nì´ 1 ì´í•˜ì¸ ê²½ìš° 1ì„ ë°˜í™˜
        return 1
    # n! = n * (n - 1)!ë¥¼ ê·¸ëŒ€ë¡œ ì½”ë“œë¡œ ì‘ì„±í•˜ê¸°
    return n * factorial_recursive(n - 1)

# ê°ê°ì˜ ë°©ì‹ìœ¼ë¡œ êµ¬í˜„í•œ n! ì¶œë ¥(n = 5)
print('ë°˜ë³µì ìœ¼ë¡œ êµ¬í˜„:', factorial_iterative(5))
print('ì¬ê·€ì ìœ¼ë¡œ êµ¬í˜„:', factorial_recursive(5))


45.
ì²´ ì§€í–¥ í”„ë¡œê·¸ë˜ë° ì‚´í´ë³´ê¸°
ì½”ë“œì˜ ì¤‘ë³µ ì‚¬ìš©ì´ ìµœì†Œí™”ë˜ì„œ ì¬ì‚¬ìš©ì„±ì´ ì¦ê°€
í´ë˜ìŠ¤ì˜ ë§¤ì§ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŒ
ë„¤ì„ìŠ¤í˜ì´ìŠ¤
í”„ë¡œê·¸ë˜ë° ì–¸ì–´ì—ì„œ ê°ì²´ë¥¼ êµ¬ë¶„í•  ìˆ˜ ìˆëŠ” ê³µê°„
ë³€ìˆ˜ë¥¼ ê°ì²´ì— í• ë‹¹í•˜ë©´, í•´ë‹¹ ê°ì²´ëŠ” ë”•ì…”ë„ˆë¦¬ í˜•íƒœë¡œ ì—°ê²°ë˜ì„œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ì €ì¥ë¨
íŒŒì´ì¬ì˜ í´ë˜ìŠ¤ëŠ” ìƒˆë¡œìš´ íƒ€ì…(ê°ì²´)ì„ ì •ì˜í•˜ê¸° ìœ„í•´ ì‚¬ìš©ë˜ê³ , ëª¨ë“ˆê³¼ ë§ˆì°¬ê°€ì§€ë¡œ í•˜ë‚˜ì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ê°€ì§
globals()ë¥¼ ì‚¬ìš©í•˜ë©´ ì „ì—­ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŒ
í•¨ìˆ˜ëŠ” ì „ì—­ê³¼ ë³„ê°œì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ê°€ì§
  temp_variable = a
  print(globals()) 
__init__ : í´ë˜ìŠ¤ ì¸ìŠ¤í„´ìŠ¤ ìƒì„±ì‹œ ì´ˆê¸°í™”í•˜ë©° ì‹¤í–‰ë˜ëŠ” ë¶€ë¶„
classì˜ ê°’ì„ ë³´ê³  ì‹¶ìœ¼ë©´ __dict__ì„ ì‚¬ìš©
python class magic method - str
__str__ ë§¤ì§ ë©”ì†Œë“œê°€ êµ¬í˜„ë˜ì–´ ìˆì§€ ì•Šì€ ìƒíƒœì—ì„œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ printí•˜ë©´ objectê°€ ë‚˜ì˜´
print() ë˜ëŠ” str() í•¨ìˆ˜ê°€ í˜¸ì¶œë  ë•Œ ì‚¬ìš© - ê¸°ë³¸ì ìœ¼ë¡œ str ë©”ì†Œë“œê°€ ë¨¼ì € ì‹¤í–‰ë˜ë©°, str ë©”ì†Œë“œê°€ ì—†ìœ¼ë©´ repr ë©”ì†Œë“œë¥¼ ì‹¤í–‰í•¨
python class magic method - repr
__repr__ : strê³¼ ë¹„ìŠ·
ê°œë°œ, ì—”ì§€ë‹ˆì–´ ë ˆë²¨ì—ì„œ ê°ì²´ì˜ ì—„ê²©í•œ íƒ€ì…ì„ í‘œí˜„ì‹œ ì‚¬ìš©
ê°ì²´ í‘œí˜„ì„ ë°˜í™˜í•¨
repr() í•¨ìˆ˜ê°€ í˜¸ì¶œë  ë•Œ ì‚¬ìš©
python class magic method - dir
í•´ë‹¹ ì¸ìŠ¤í„´ìŠ¤ê°€ ê°€ì§„ ëª¨ë“  attributeë¥¼ list í˜•íƒœë¡œ ë³´ì—¬ì¤Œ(ê°’ì„ ë³´ì—¬ì£¼ì§„ ì•ŠìŒ)
python class magic method - dict
__dict__
íŠ¹ì • ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë§Œ ë³´ê³  ì‹¶ë‹¤ë©´, __dict__ë¥¼ ì‚¬ìš©í•œ í›„, íŠ¹ì • ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ì ‘ê·¼í•˜ë©´ ë¨
python class magic method - doc
__doc__
docstringì„ ì¶œë ¥
class Smartphone:
	"""
	Smartphone class
	"""
    def __init__(self, brand, informations):
        self._brand = brand
        self._informations = informations

    def __str__(self):
        return f'str : {self._brand} - {self._informations}'

    def __repr__(self):
        return f'repr : {self._brand} - {self._informations}'
    

Smartphone1 = Smartphone('Iphone', {'color' : 'White', 'price': 10000})
Smartphone2 = Smartphone('Galaxy', {'color' : 'Black', 'price': 8000})

print(Smartphone1)
print(Smartphone1.__dict__)

print(Smartphone1._brand == Smartphone2._brand)
print(Smartphone1 is Smartphone2)

print(Smartphone.__doc__)    
selfë€?
selfëŠ” ì¸ìŠ¤í„´ìŠ¤ ìê¸° ìì‹ ì„ ëœ»í•¨
ì¸ìŠ¤í„´ìŠ¤ : í´ë˜ìŠ¤ì— ì˜í•´ ë§Œë“¤ì–´ì§„ ê°ì²´
selfê°€ ìˆëŠ” ê²ƒì´ ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜
ì¸ìì— selfë¥¼ ë°›ëŠ” ê²ƒì€ ì¸ìŠ¤í„´ìŠ¤ ë©”ì†Œë“œ : get_information í•¨ìˆ˜
ì¸ìŠ¤í„´ìŠ¤ì˜ __class__ëŠ” ì‚¬ìš©ëœ í´ë˜ìŠ¤ë¥¼ ì¶œë ¥í•¨
class Smartphone:
    """
    Smartphone Class
    """

    def __init__(self, brand, details):
        self._brand = brand
        self._infomations = infomations

    def __str__(self):
        return f'str : {self._brand} - {self._ infomations}'

    def __repr__(self):
        return f'repr : {self._brand} - {self._ infomations}'

    def get_infomation(self):
        print(f'Current Id : {id(self)}')
        print(f'Smartphone Detail Info : {self._brand} {self._infomations.get("price")}')

        Smartphone1 = Smartphone('Iphone', {'color': 'White', 'price': 10000})
        Smartphone2 = Smartphone('Galaxy', {'color': 'Black', 'price': 8000})
        
        Smartphone1.detail_info()

        print(Smartphone1.__class__, Smartphone2.__class__)
        # ë¶€ëª¨ëŠ” ê°™ìŒ
        print(id(Smartphone1.__class__) == id(Smartphone2.__class__))
í´ë˜ìŠ¤ ë³€ìˆ˜
í´ë˜ìŠ¤ ë‚´ë¶€ì— ì„ ì–¸ëœ ë³€ìˆ˜
í´ë˜ìŠ¤ ë³€ìˆ˜ëŠ” í´ë˜ìŠ¤ì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ìœ„ì¹˜í•¨
ëª¨ë“  ì¸ìŠ¤í„´ìŠ¤ê°€ ê³µìœ í•˜ëŠ” ë³€ìˆ˜
Smartphone1.__dict__ë¥¼ ì¶œë ¥í•˜ë©´ í´ë˜ìŠ¤ ë³€ìˆ˜ëŠ” ë³´ì´ì§€ ì•ŠìŒ
dir(Smartphone1)ë¥¼ ì¶œë ¥í•  ë•ŒëŠ” í´ë˜ìŠ¤ ë³€ìˆ˜ê°€ ë³´ì„
ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜
self.name ê°™ì´ selfê°€ ë¶™ì€ ë³€ìˆ˜
ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ìœ„ì¹˜í•¨
ì¸ìŠ¤í„´ìŠ¤ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì—ì„œ ì—†ìœ¼ë©´ ìƒìœ„ì—ì„œ ê²€ìƒ‰
ì¦‰, ë™ì¼í•œ ì´ë¦„ìœ¼ë¡œ ë³€ìˆ˜ ìƒì„± ê°€ëŠ¥(ì¸ìŠ¤í„´ìŠ¤ ê²€ìƒ‰ í›„ => ìƒìœ„ í´ë˜ìŠ¤, ë¶€ëª¨ í´ë˜ìŠ¤ ë³€ìˆ˜)
class Smartphone:
    """
    Smartphone Class
    """
    # í´ë˜ìŠ¤ ë³€ìˆ˜
    smartphone_count = 0
    
    def __init__(self, brand, infomations):
        self._brand = brand
        self._infomations = infomations
        Smartphone.smartphone_count += 1

    def __str__(self):
        return f'str : {self._brand} - {self._infomations}'

    def __repr__(self):
        return f'repr : {self._brand} - {self._infomations}'

    def infomation(self):
        print(f'Current Id : {id(self)}')
        print(f'Smartphone Detail Info : {self._brand} {self._infomations.get('price'))}'

    def __del__(self):
        Smartphone.smartphone_count -= 1
    
Smartphone1 = Smartphone('Iphone', {'color' : 'White', 'price': 10000})
Smartphone2 = Smartphone('Galaxy', {'color' : 'Black', 'price': 8000})
	
	
print(Smartphone.__dict__)
print(Smartphone1.__dict__)
print(Smartphone2.__dict__)
print(dir(Smartphone1))
	
print(Smartphone1.smartphone_count)
print(Smartphone.smartphone_count)


----------------------------------------------------------------------------------------------------------





1.
def solution(angle):
    if 0<angle<90:
        answer = 1
    elif angle == 90:
        answer = 2
    elif 90<angle<180:
        answer = 3
    elif angle == 180:
        answer = 4
    return answer

2.
def solution(num_list):
    num1 = 0 
    num2 = 0 
    for a in num_list:
        if a % 2 == 0:
            num1 = num1+1    
        else:
            num2 = num2 +1
    answer = [num1, num2]    


3.
def solution(numbers):
    add = 0
    avg = 0
    for i in numbers:
        add += i
    avg = add/len(numbers)
    answer = avg
    return answer

def solution(numbers):
    return sum(numbers) / len(numbers)

4.
def solution(array, n):
    answer = array[:]
    array.count(n)
    answer = array.count(n)
    return answer

def solution(array, n):
    return array.count(n)

5. 
def solution(s1, s2):
    answer = 0
    for i in s1:
        if i in s2:
            answer += 1
    return answer

6.
def solution(array):
    array.sort()
    a = len(array)//2
    answer = array[a]
    return answer

def solution(array):
    return sorted(array)[len(array) // 2]

7.
def solution(my_string, letter):
    answer = ''
    for a in range(len(my_string)):
        if my_string[a] != letter:
            answer += my_string[a]
    return answer

def solution(my_string, letter):
    return my_string.replace(letter, '')

8. def solution(slice, n):
    answer = 0
    if n%slice != 0:
        answer = n//slice +1
    elif n%slice == 0:
        answer = n//slice
    return answer

def solution(slice, n):
    return (n + slice - 1) // slice

9.
def solution(strlist):
    answer = []
    for a in strlist:
        answer.append(len(a))
    return answer

def solution(strlist):
    return [len(str) for str in strlist]

10.
def solution(myString):
    answer = ''.join(myString.upper())
    return answer

11.
def solution(n):
    answer = 0
    for i in str(n):
        answer += int(i)
    return answer

def solution(n):
    return sum(int(i) for i in str(n))

12.
def solution(str1, str2):
    answer = ""
    for a in range(len(str1)): # a= 012345
        answer += str1[a]+ str2[a]
    return answer

13.
def solution(num_list):
    answer = 0
    a1 = []
    a2 = []
    for a in num_list:
        if a%2 != 0:
            a1.append(a)
        else:
            a2.append(a)
    
    return int(''.join(map(str,a1))) + int(''.join(map(str,a2)))

14.
def solution(start, end):
    answer = []
    num = 0
    for a in range(start-1, end):
        num = a+1
        answer.append(num)
        answer.sort()
    return answer

def solution(start, end):
    return list(range(start, end + 1))

15.
def solution(my_string, index_list):
    lista = list(my_string)
    answer = []
    for a in index_list:
        answer.append(lista[a])
    return "".join(answer)

def solution(my_string, index_list):
    return ''.join([my_string[idx] for idx in index_list])

16.
def solution(my_string, is_suffix):
    answer_list = [my_string[i:] for i in range(len(my_string))]
    return 1 if is_suffix in answer_list else 0

17.
def solution(strArr):
    answer = []
    for a in strArr:
        if "ad" not in a:
            answer.append(a)
    return answer


18.
def solution(my_string):
    temp = my_string.strip().split(" ")
    temp = list(filter(None, temp))
    return temp

19.
def solution(arr):
    answer = []
    for a in arr:
        temp = [a]* a
        answer += temp
    return answer

20.
def solution(num_str):
    answer = 0
    num = list(map(int, num_str))
    for a in num:
        answer += a
    return answer

21.
def solution(arr, delete_list):
    answer = []
    for i in arr:
        if i not in delete_list:
            answer.append(i)
    return answer

def solution(arr, delete_list):
 return [i for i in arr if i not in delete_list]


22.
def solution(array):
    return [max(array), array.index(max(array))]

23.
def solution(my_string, num1, num2):
    lista = list(my_string)
    temp = []
    temp = lista[num1]
    lista[num1] = lista[num2]
    lista[num2] = temp
    answer = ''.join(lista)
    return answer

24.
def solution(i, j, k):
    answer = 0
    num = []
    for a in range(i, j+1):
        if str(k) in str(a):
            num.append(a)
    str(num)
    answer = str(num).count(str(k))
    return answer

25.
def solution(score):
    avg = []
    lista = []
    for a in range(len(score)):
        lista.append(score[a][0]+score[a][1])
    for b in range(len(lista)):
        avg.append(lista[b]/2)
    result = sorted(avg)
    result.reverse()
    answer = []
    for i in avg:
        answer.append(result.index(i)+1)
    return answer

def solution(score):
    a = sorted([sum(i) for i in score], reverse = True)
    return [a.index(sum(i))+1 for i in score]

26.
def solution(numbers, direction):
    if direction == "right":
        a = numbers.pop(-1)
        numbers.insert(0, a)
    elif direction == "left":
        b = numbers.pop(0)
        numbers.append(b)
    return numbers

def solution(numbers, direction):
    return [numbers[-1]] + numbers[:-1] if direction == 'right' else numbers[1:] + [numbers[0]]


27.
def solution(emergency):
    answer = []
    temp = sorted(emergency, reverse=True)
    for a in emergency:
         answer.append(temp.index(a)+1)
    return answer

28.
def solution(arr1, arr2):
    answer = []
    for a in range(len(arr1)): 
        temp = []
        for b in range(len(arr1[a])): 
            temp.append(arr1[a][b]+arr2[a][b])
        answer.append(temp)
    return answer

29.
dicta = {}
for a in lista:
    if a not in dicta.keys():
        dicta[a] = 1 # A:1
    else:
        dicta[a] = dicta[a] + 1
print(dicta)

# ë°©ë²• 2
if a not in dicta.keys():
    dicta[a] = lista.count(a)
print(dicta)

30.
sum = 0
a = 0
while a<100:
    a += 1
    if a%2 != 0:
        sum += a
print(sum)

sum = 0
a = 0
while a<100:
    a += 1
    if a%2 == 0:
        continue  # ì§ìˆ˜ì¸ ê²½ìš° ë”í•˜ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤ ì¦‰, ìœ„ì™€ ê°™ì€ ì‹
    sum += a
print(sum)

31.
for b in range(1, 10):
    for a in range(1, 10):
       print(f"{b} x {a} = {b*a}")

32.
for a in range(len(lista)-1): # ì¸ë±ìŠ¤ ê°’ì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ lenë¥¼ ì‚¬ìš© 0~8ê¹Œì§€ aëŠ” 0~8ê¹Œì§€ ê°ì ìë¦¬ë¥¼ ì˜ë¯¸, 
                              # -1ì„ í•˜ëŠ” ì´ìœ ëŠ” 7ë²ˆì§¸ê°€ ì™„ì„±ì´ ë˜ëŠ”ìˆœê°„ 8ë²ˆì§¸ë‘ ë¹„êµí•  í•„ìš”ê°€ ì—†ì–´ì„œ
    for b in range(a+1, len(lista)): # ë¹„êµì˜ ëŒ€ìƒì´ ë˜ëŠ” indexë¥¼ ì˜ë¯¸, len(listb)ëŠ” ë˜‘ê°™ì´ ê³„ì† 8ë³€ì„ ë°˜ë³µ 
                                      # ë²”ìœ„ë¥¼ aë²ˆì§¸ì—ì„œ listaë¡œ ì„¤ì •í•´ì•¼ í•˜ë‚˜ì”© ì¤„ì—¬ ë‚˜ê°ˆ ìˆ˜ ìˆë‹¤. 
                                      # a+1ì„ í•˜ëŠ” ì´ìœ ëŠ” ìê¸° ìì‹ ê³¼ ë¹„êµí•  ê²½ìš°ë¥¼ ì œì™¸í•˜ê¸° ìœ„í•´
        if lista[a] > lista[b]: 
               # ìë¦¬ ì²´ì¸ì§€
               # lista[a], list[b] = lista[b], lista[a]
            temp = lista[a]
            lista[a] = lista[b]
            lista[b] = temp
print(lista)


33.
add = lambda a, b : a+b
minus = lambda a, b : a-b
multiply = lambda a, b : a*b

def oddTest(x):
    if x %2 == 0:
        return True
    else:
        return False
oddornot = lambda x : True if x % 2 ==0 else Flase

34.
def recur(lista,total_list,temp_list,n, m): # nì€ a+1ì”©, 1ì”© ê³„ì†ì¦ê°€í•¨ ë¬´í•œíˆ ë°˜ë³µë˜ì§€ ì•ŠìŒ 
    if m == 0: #3-1, 2-1, 1-1,ë˜ë©´ ë©ˆì¶”ê¸° ë•Œë¬¸ì— total_listaì—ëŠ” [[10],[20],[30]]ì˜ í˜•íƒœë¥¼ ê°–ì¶”ê³  for ë¬¸ì•„ë˜ temp_listì— ì˜í–¥ì„ ë°›ëŠ”ë‹¤.
        total_list.append(temp_list[:])
        return # ì¬ê·€í•¨ìˆ˜ë¥¼ ì¢…ë£Œí•˜ê¸° ìœ„í•´
    for a in range(n, len(lista)): #(0,5ë¯¸ë§Œ), (0,4ë¯¸ë§Œ) 
        temp_list.append(lista[a])
        recur(lista,total_list,temp_list,a+1, m-1) # forë¬¸ì•ˆì— forë¬¸ì´ë©´ ë¬´í•œ ë°˜ë³µ, ë§¤ê°œë³€ìˆ˜ì˜ ê°œìˆ˜ë¥¼ ë§ì¶°ì¤˜ì•¼í•¨, m-1, m=0ì´ë˜ëŠ” ìˆœê°„ total_listì— append
        temp_list.pop() # returnê°’ì´ 3ê°œì¸ë° ìœ„ì— appendë¥¼ í•˜ë©´ temp_list.appendì— 3ê°œ...4ê°œ...5ê°œê°€ appendë  ìˆ˜ ìˆê¸°ë•Œë¬¸ì— popì„ ì¨ì„œ í•˜ë‚˜ì”© ì‚­ì œí•´ì•¼ 3ê°œê°€ ìœ ì§€ëœë‹¤.
input1 = [10,20,30,40,50]
total_list = [] # [[10,20,30], [10,20,40].....]
input2 = 3
recur(input1, total_list, [],0, input2) # total_list = []ì´ì§€ë§Œ recurë¬¸ì•ˆì— []ì“°ë©´ ì£¼ì†Œê°’ì´ ê³ ì •ë˜ì§€ ì•Šì•„ ì˜¤ë¥˜ë°œìƒ
print(total_list)

35.
result1 = list(map(int, [1.1, 2.2, 3.3]))
def func_pow(x):
    return pow(x, 2) 

36.
a1 = list(map(int,a.split()))
print(a1)

37-1
for i in range(1,11):
    for j in range(1, i+1):
        print('*', end="")
    print()


37.
class Person:
    def __init__(self, name, age, gender, email): 
        self.name = name
        self.age = age
        self.gender = gender
        self.email = email
    def register(self): 
        self.myInfo = self.name + " " + self.age +" " + self.gender +" " + self.email
# myinfo = plusê°™ì€ ê±° print(p1.myinfo(ì´ë¦„))
p1 = Person("í™ê¸¸ë™", "19", "ë‚¨", "hong@naver.com")
p2 = Person("í™ê¸¸ë™2", "20", "ë‚¨", "hong@naver.com")
p1.register()
p2.register()
print(p1.myInfo)
print(p2.myInfo)

38.
import module_statements
print(import_statements.plus(10,20))

import classtatements
c1 = classtatements.CalculatorChild()
c1.plus(100)
print(f"module_importì˜ result : ", {c1.result})

39.
ì˜ˆì™¸ì²˜ë¦¬ êµ¬ë¬¸ try except êµ¬ë¬¸
while True:
    # first = int(input("ë¶„ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”"))
    # second = int(input("ë¶„ëª¨ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”"))
    # ë¶„ìë¥¼ ì…ë ¥í•´ ì£¼ì„¸ìš” first
    # ë¶„ëª¨ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš” second
    # print(first/second)
# ì‚¬ìš©ìê°€ 0ìœ¼ë¡œ ìˆ«ìë¥¼ ë‚˜ëˆ„ê²Œ ë˜ë©´ division by zero ì—ëŸ¬ ë°œìƒ
# ë¬¸ì œ ë°œìƒ ê°€ëŠ¥ì„±ì´ ìˆëŠ” ê³³ì— try
    try :
        first = int(input("ë¶„ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”")) # try êµ¬ë¬¸ ì•ˆì— ë„£ëŠ” ì´ìœ ëŠ” í˜¹ì‹œë‚˜ ëª¨ë¥¼ ì˜¤ë¥˜ë•Œë¬¸ì— 
        second = int(input("ë¶„ëª¨ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”"))
        print(first/second)
    # ë¬¸ì œê°€ ë°œìƒí–ˆì„ ë•Œ ì´í›„ì˜ action except
    except ZeroDivisionError as zd:
        print(f"{zd}ì˜¤ë¥˜ì…ë‹ˆë‹¤.")
    except ValueError as ve:
        print(f"{ve}ì˜¤ë¥˜ì…ë‹ˆë‹¤.")
    except Exception:
        print(f"{Exception}ì˜¤ë¥˜ì…ë‹ˆë‹¤.")    
    #except ì¤‘ì— í•˜ë‚˜ê°€ ê²°ëŸ¬ì„œ ì˜¤ë¥˜ê°€ëœ¨ê³  ë‚œë’¤ì— ë‹¤ì‹œ whileë¬¸ìœ¼ë¡œ    
    #finallyëŠ” ë¬¸ì œê°€ ìˆë“  ì—†ë“  ë¬´ì¡°ê±´ ì‹¤í–‰ 
    finally:
        print("ê²°ê³¼ë¥¼ í™•ì¸í•´ ì£¼ì„¸ìš”")
# ê°œë°œìë¡œì„œì˜ ê¸°ë³¸ ë¬¸ì œê°€ ë°œìƒí•  ê²ƒ ê°™ì€ ê³³ì€ try, exceptë¡œ ê°ì‹¸ê¸°

# ì—ëŸ¬ ê°•ì œì˜ ì˜ˆì‹œ
# while True:
#     raise Exception
# ë¶€ëª¨ í´ë˜ìŠ¤ì— raise Excpetion(ì—ëŸ¬ ê°•ì œ)ë¥¼ í†µí•´
# ìì‹ í´ë˜ìŠ¤ë¡œ í•˜ì—¬ê¸ˆ overriding(ì¬ì •ì˜) ìœ ë„
class Bird:
    def fly(self):
        raise Exception
class Eagle(Bird):
    def fly(self):
        print("fly fly")
    pass
eagle1 = Eagle()
eagle1.fly()

40.
f = open("text.txt","r", encoding="UTF-8")
# readlines : ë°ì´í„°ë¥¼ ë¦¬ìŠ¤íŠ¸í˜•íƒœë¡œ ë¼ì¸ë³„ë¡œë‹´ì•„ë‘”ë‹¤
lines = f.readlines()
for a in lines:
    print(a[0])
print(lines)
# ë°ì´í„° íŒŒì‹±í•˜ê¸°ê°€ í¸í•˜ë‹¤ ìœ„ í˜•íƒœê°€(íŒŒì‹±:ê°€ê³µ)

f = open("text.txt","r", encoding="UTF-8")
# readlines : ë°ì´í„°ë¥¼ ë¦¬ìŠ¤íŠ¸í˜•íƒœë¡œ ë¼ì¸ë³„ë¡œë‹´ì•„ë‘”ë‹¤
lines = f.read()
print(lines)

# aì˜µì…˜ìœ¼ë¡œ ì¶”ê°€ëª¨ë“œ
f = open("test.txt", "a", encoding="UTF-8")
#0~9ë²ˆì¨° ì¤„ì…ë‹ˆë‹¤ -> 10ë²ˆì§¸~19ë²ˆì¨°ì¤„ì…ë‹ˆë‹¤.
for a in range(10,20):
    data = "%dë²ˆì§¸ ì¤„ì…ë‹ˆë‹¤. \n" %a
    f.write(data)
f.close()

import os
# os ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í™œìš©í•œ ë””ë ‰í„°ë¦¬ ë‚´ì— íŒŒì¼ ê²€ìƒ‰
# .pyë¡œ ëë‚˜ëŠ” íŒŒì´ì¬í™•ì¥íŒŒì¼ì„ search
# í˜„ì¬ í´ë”ì—ì„œë§Œ ê²€ìƒ‰
# searchDir = r'C:\Users\user\Desktop\ì˜¤ì§€í›ˆ' #\python-basic-syntax
# íŒŒì¼, ë””ë ‰í† ë¦¬ ëª©ë¡ì„ ë½‘ì•„ë‚´ëŠ” listdir í•¨ìˆ˜ ì‚¬ìš©
# dirList = os.listdir(searchDir)
# print(dirList)
# for dir in dirList:
#     dirTuple = os.path.splitext(dir)
#     if(dirTuple[1]=='.py'):
#         fullpath = os.path.join(searchDir, dir)
#         print(fullpath)

# # ëª¨ë“  í´ë”ê¹Œì§€ ê²€ìƒ‰
# searchDir = r'C:\Users\user\Desktop\ì˜¤ì§€í›ˆ'
# def searchRecur(searchDir): 
#     dirList = os.listdir(searchDir) #searchDir ëª©ë¡ì•ˆì— ìˆëŠ” íŒŒì¼ë“¤ êº¼ë‚´ê¸°
#     for dir in dirList: # searchDir ë””ë ‰í† ë¦¬ ë¦¬ìŠ¤íŠ¸ ëª©ë¡ì•ˆì— ìˆëŠ” ë””ë ‰í† ë¦¬(íŒŒì¼)êº¼ë‚´ê¸°ë“¤ êº¼ë‚´ê¸° 
#         filename = os.path.join(searchDir, dir) # filename = searchDir ëª©ë¡ì•ˆì— ìˆëŠ” ë””ë ‰í† ë¦¬(íŒŒì¼) ê²½ë¡œë¥¼ ë””ë ‰í† ë¦¬ serarchDir ê°’ì— ë„£ê¸° 
#         if os.path.isdir(filename): # ë§Œì•½ filenameê³¼ isdirì˜ ê²½ë¡œê°€ ê°™ë‹¤ë©´  
#             dirlist2 = os.listdir(filename) #dirlist2 ì˜ ê²½ë¡œëŠ” filenameê²½ë¡œ ê°’ì— listdir 
#             for dir2 in dirlist2:  # filenameê²½ë¡œ ê°’ì— listdir ê°’ì— dir2ë¥¼ ë„£ê³ 
#                 dirTuple2 = os.path.splitext(dir2) # dirTuple2 = os.path.splitext(dir2) dir2ì˜ ê°’ì— ê²½ë¡œë¥¼ dirTuple2ì—ë„£ê³ 
#                 if(dirTuple2[1]=='.py'): #ë§Œì•½ dirTuple2ì— ë’¤ì— ì¦‰ (íŒŒì¼ëª…)ë’¤ì— í™•ì¥ìê°€ pyì˜ ê°’ì„ ê°€ì§€ê²Œ ë˜ë©´ 
#                     fullPath = os.path.join(filename, dir2) # fullpathì˜ ê²½ë¡œëŠ”filname(ìƒìœ„í´ë”)ì—ì„œ dir2(filenameì˜ ê²½ë¡œ ê°’)
#                     print(fullPath) #ê²°êµ­ ì—¬ê¸°ì„œ ê°€ì ¸ì˜¬ ìˆ˜ ìˆëŠ”ê²ƒì€ ê²½ë¡œì¸ë° ë¬´ìŠ¨ ê²½ë¡œë‚˜filnameë‚´ë¶€ì— í´ë”ë¥¼ ë’¤ì ¸ì„œ ë‚˜ì˜¨ .pyíŒŒì¼ë“¤ì„ ê°€ì ¸ê°ˆ ìˆ˜ ìˆëŠ” ê²ƒ
#         dirTuple = os.path.splitext(dir)#dirê°’ì´ ì•„ë‹ˆë©´ dirTupleê°’ìœ¼ë¡œ êº¼ë‚´ê¸° 
#         if(dirTuple[1]=='.py'):#íŒŒì¼ í™•ì¥ì ëª…ì´ pyì¼ê²½ìš° ì¶”ê°€
#             fullPath = os.path.join(searchDir, dir)#ìœ„ì™€ ê°™ì€ ê²½ë¡œ ì¶”ê°€ searchDirê°’ì—
#             print(fullPath) #pyí™•ì¥ìë¥¼ ê°€ì§€ê³  ìˆëŠ” searchDir ê°’ì— fullPath ë¦¬ìŠ¤íŠ¸ ì•ˆì— ë„£ê¸°
# #ì•Œì•„ ë‚´ê³ ìí•˜ëŠ” ê²ƒ : ë‚´ íŒŒì¼ ê²½ë¡œ ì•ˆì— pyí™•ì¥ìë¥¼ ì“°ëŠ” ê²ƒì˜ ê²½ë¡œ 
# # ìƒìœ„í´ë”ë‘ ë‚´ì—ëŠ” pyíŒŒì¼ëª…í™•ì¥ìê°€ ì—†ê¸°ë•Œë¬¸ì— í•˜ìœ„í´ë”ë¥¼ ê²€ìƒ‰í•˜ê³  ê·¸ì•ˆì—ì„œ pyê°’ì„ ì°¾ì•„ë‚´ì„œ ê·¸ ê²½ë¡œë¥¼ ì—…ë°ì´íŠ¸ ì‹œì¼œì•¼ í•œë‹¤.
# # ëª¨ë“  í´ë”ê¹Œì§€ê²€ìƒ‰ 


def searchRecur(searchDir):
    try: 
        dirList = os.listdir(searchDir)
        if not dirList: #dirListì— íŒŒì¼ì´ ì—†ìœ¼ë©´ ì¢…ë£Œ 
            return
        for dir in dirList: 
            filename = os.path.join(searchDir, dir)#dirí´ë”ëª…ì„ ë‹¤ì‹œ ì°¾ê¸° 
            if os.path.isdir(filename): 
                searchRecur(filename) 
            dirTuple = os.path.splitext(dir)
            if(dirTuple[1]=='.py'):
                fullPath = os.path.join(searchDir, dir)#ìœ„ì™€ ê°™ì€ ê²½ë¡œ ì¶”ê°€ searchDirê°’ì—
                print(fullPath) #pyí™•ì¥ìë¥¼ ê°€ì§€ê³  ìˆëŠ” searchDir ê°’ì— fullPath ë¦¬ìŠ¤íŠ¸ ì•ˆì— ë„£ê¸°
    except Exception:
        print("ì˜ˆì™¸ì…ë‹ˆë‹¤")
searchDir = r'C:\Users\user\Desktop\ì˜¤ì§€í›ˆ' #ì¬ê·€í•¨ìˆ˜ë¥¼ ë§Œë“¤ë•Œ ê°€ì¥ ì¤‘ìš”í•œê±´ ë¹„ìŠ·í•œ ê²ƒë“¤ ë¬¶ê¸°
searchRecur(searchDir)

41.

# ì½”ì¸ ì‹œì„¸ì •ë³´ API, url
import json #**********************************************êµ‰ì¥íˆ ì¤‘ìš”
# ì‹¤ì œ ì—…ë¬´ì—ì„œ  dateë¥¼ ì£¼ê³ ë°›ëŠ” ê²½ìš° jsoní˜•ì‹ìœ¼ë¡œ ì£¼ê³  ë°›ëŠ”ë‹¤ 
url = "https://api.binance.com/api/v3/ticker/24hr"
response = requests.get(url)
data_json = json.loads(response.text)
print(data_json)

# ì¶œë ¥ ê²°ê³¼ê°€ 
# ********************************************************êµ‰ì¥íˆ ì¤‘ìš”
# lastPrice : xxxx(ê°€ê²©)
# KeyëŠ” "symbol" if ~~ == "BTCUSDT", lastPriceë¥¼ keyë¡œ ê°’ì„
# keyê°’ valueê°’ ë½‘ì•„ë‚´ê¸°
# dict.keys(), dict.values() 
for a in data_json:
    if a['symbol'] == "BTCUSDT":
        print(f"{a['symbol']}ì½”ì¸ì˜ priceëŠ” {a['lastPrice']}ì…ë‹ˆë‹¤.")


# # csvíŒŒì¼ parsing
# import seaborn
# from matplotlib import pyplot
# import pandas

# file_path = r'C:\Users\user\Desktop\ì˜¤ì§€í›ˆ\tips.csv'
# csv_date = pandas.read_csv(file_path)
# # print(csv_date)

# # ì„±ë³„ì— ë”°ë¼ tipì´ ì–´ë–»ê²Œ ë‹¬ë¼ì§€ëŠ” ì§€
# # agg : ì§‘ê³„í•¨ìˆ˜, mean:í‰ê· , std:í‘œì¤€í¸ì°¨
# tip_by_gender = csv_date.groupby('gender')['tip'].agg(['mean', 'std']).reset_index()
# # tip_by_day = csv_date.groupby('day')['tip'].agg(['mean', 'std']).reset_index()

# seaborn.barplot(x='gender', y='mean', data=tip_by_gender, yerr=tip_by_gender['mean'], capsize = 0.1)
# seaborn.despine() # í…Œë‘ë¦¬ ì—†ì• ì£¼ëŠ” í•¨ìˆ˜
# pyplot.title('average tip per gender')
# pyplot.xlabel("gender")
# pyplot.ylabel("average tip")
# pyplot.show()

# ì½”ì¸ì‹œì„¸ 10ì´ˆì— í•œë²ˆì”© db insert
# import time
# import json
# import requests
# import mysql.connector
# while True:
#     url = "https://api.binance.com/api/v3/ticker/24hr"
#     response = requests.get(url)
#     data_json = json.loads(response.text)
#     for a in data_json:
#         if a['symbol'] == "BTCUSDT":
#             try:
#                 connector = mysql.connector.connect(host="localhost", port="3406", user="root", password="1234", database="practice")
#                 cursor = connector.cursor()
#             except mysql.connector.Error as err:
#                 print(err)
#             add_data = "INSERT INTO coin_price (coin_name, last_price) VALUES(%s, %s)"
#             data = ("BTCUSDT", a['lastPrice'])
#             try:
#                 cursor.execute(add_data, data)
#                 connector.commit()
#             except mysql.connector.Error as err:
#                 print(err)
#             cursor.close()
#             connector.close()
#     time.sleep(10)

42.
json ì˜ˆì œ 
import json
 
# í…ŒìŠ¤íŠ¸ìš© Python Dictionary
customer = {
    'id': 152352,
    'name': 'ê°•ì§„ìˆ˜',
    'history': [
        {'date': '2015-03-11', 'item': 'iPhone'},
        {'date': '2016-02-23', 'item': 'Monitor'},
    ]
}
 
# JSON ì¸ì½”ë”©
jsonString = json.dumps(customer)
 
# ë¬¸ìì—´ ì¶œë ¥
print(jsonString)
print(type(jsonString))   # class str
jsonString = json.dumps(customer, indent=4)
print(jsonString)
{
    "history": [
        {
            "date": "2015-03-11",
            "item": "iPhone"
        },
        {
            "date": "2016-02-23",
            "item": "Monitor"
        }
    ],
    "id": 152352,
    "name": "\uac15\uc9c4\uc218"
}
import json
 
# í…ŒìŠ¤íŠ¸ìš© JSON ë¬¸ìì—´
jsonString = '{"name": "ê°•ì§„ìˆ˜", "id": 152352, "history": [{"date": "2015-03-11", "item": "iPhone"}, {"date": "2016-02-23", "item": "Monitor"}]}'
 
# JSON ë””ì½”ë”©
dict = json.loads(jsonString)
 
# Dictionary ë°ì´íƒ€ ì²´í¬
print(dict['name'])
for h in dict['history']:
    print(h['date'], h['item'])


43. (https://www.daleseo.com/python-json/)
import json

json_object = {
    "id": 1,
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
        "street": "Kulas Light",
        "suite": "Apt. 556",
        "city": "Gwenborough",
        "zipcode": "92998-3874"
    },
    "admin": False,
    "hobbies": None
}

json_string = json.dumps(json_object)
print(json_string)

import json

json_object = {""" ìœ„ì™€ ë™ì¼ """}

json_string = json.dumps(json_object, indent=2)
print(json_string)

import json

with open('input.json') as f:
    json_object = json.load(f)

assert json_object['id'] == 1
assert json_object['email'] == 'Sincere@april.biz'
assert json_object['address']['zipcode'] == '92998-3874'
assert json_object['admin'] is False
assert json_object['hobbies'] is None

import json

json_object = {
    "id": 1,
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
        "street": "Kulas Light",
        "suite": "Apt. 556",
        "city": "Gwenborough",
        "zipcode": "92998-3874"
    },
    "admin": False,
    "hobbies": None
}

with open('output.json', 'w') as f:
    json.dump(json_object, f, indent=2)

44.
ì¬ê·€ í•¨ìˆ˜
ì¬ê·€ í•¨ìˆ˜(Recursive Function)ë€ ìê¸° ìì‹ ì„ ë‹¤ì‹œ í˜¸ì¶œí•˜ëŠ” í•¨ìˆ˜ë¥¼ ì˜ë¯¸í•œë‹¤

ë‹¨ìˆœí•œ í˜•íƒœì˜ ì¬ê·€ í•¨ìˆ˜ ì˜ˆì œ

'ì¬ê·€ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ìì—´ì„ ë¬´í•œíˆ ì¶œë ¥í•œë‹¤
ì–´ëŠì •ë„ ì¶œë ¥í•˜ë‹¤ê°€ ìµœëŒ€ ì¬ê·€ ê¹Šì´ ì´ˆê³¼ ë©”ì„¸ì§€ê°€ ì¶œë ¥ëœë‹¤
def recursive_function():
    print('ì¬ê·€ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤')
    recursive_function()

recursive_function()
ì¬ê·€ í•¨ìˆ˜ì˜ ì¢…ë£Œ ì¡°ê±´
ì¬ê·€ í•¨ìˆ˜ë¥¼ ë¬¸ì œ í’€ì´ì—ì„œ ì‚¬ìš©í•  ë•ŒëŠ” ì¬ê·€ í•¨ìˆ˜ì˜ ì¢…ë£Œ ì¡°ê±´ì„ ë°˜ë“œì‹œ ëª…ì‹œí•´ì•¼ í•©ë‹ˆë‹¤

ì¢…ë£Œ ì¡°ê±´ì„ ì œëŒ€ë¡œ ëª…ì‹œí•˜ì§€ ì•Šìœ¼ë©´ í•¨ìˆ˜ê°€ ë¬´í•œíˆ í˜¸ì¶œë  ìˆ˜ ìˆë‹¤

ì¢…ë£Œ ì¡°ê±´ì„ í¬í•¨í•œ ì¬ê·€ í•¨ìˆ˜ ì˜ˆì œ
def recursive_function(i):
    # 100ë²ˆì§¸ í˜¸ì¶œì„ í–ˆì„ ë•Œ ì¢…ë£Œë˜ë„ë¡ ì¢…ë£Œ ì¡°ê±´ ëª…ì‹œ
    if i== 100:
        return
    print(i, 'ë²ˆì§¸ ì¬ê·€í•¨ìˆ˜ì—ì„œ', i + 1, 'ë²ˆì§¸ ì¬ê·€í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤')
    recursive_function(i + 1)
    print(i, 'ë²ˆì§¸ ì¬ê·€í•¨ìˆ˜ë¥¼ ì¢…ë£Œí•©ë‹ˆë‹¤')

recursive_function(1)
íŒ©í† ë¦¬ì–¼ êµ¬í˜„ ì˜ˆì œ
ğ‘›! = 1 Ã— 2 Ã— 3 Ã— ãƒ»ãƒ»ãƒ» Ã— (ğ‘› - 1) Ã— ğ‘›
ìˆ˜í•™ì ìœ¼ë¡œ 0!ê³¼ 1!ì˜ ê°’ì€ 1ì´ë‹¤
# ë°˜ë³µì ìœ¼ë¡œ êµ¬í˜„í•œ n!
def factorial_iterative(n):        
    result = 1
    # 1ë¶€í„° nê¹Œì§€ì˜ ìˆ˜ë¥¼ ì°¨ë¡€ëŒ€ë¡œ ê³±í•˜ê¸°
    for i in range(1, n + 1):
       result *= i
    return result

# ì¬ê·€ì ìœ¼ë¡œ êµ¬í˜„í•œ n!
def factorial_recursive(n):        
    if n <= 1: # nì´ 1 ì´í•˜ì¸ ê²½ìš° 1ì„ ë°˜í™˜
        return 1
    # n! = n * (n - 1)!ë¥¼ ê·¸ëŒ€ë¡œ ì½”ë“œë¡œ ì‘ì„±í•˜ê¸°
    return n * factorial_recursive(n - 1)

# ê°ê°ì˜ ë°©ì‹ìœ¼ë¡œ êµ¬í˜„í•œ n! ì¶œë ¥(n = 5)
print('ë°˜ë³µì ìœ¼ë¡œ êµ¬í˜„:', factorial_iterative(5))
print('ì¬ê·€ì ìœ¼ë¡œ êµ¬í˜„:', factorial_recursive(5))

45.
ì²´ ì§€í–¥ í”„ë¡œê·¸ë˜ë° ì‚´í´ë³´ê¸°
ì½”ë“œì˜ ì¤‘ë³µ ì‚¬ìš©ì´ ìµœì†Œí™”ë˜ì„œ ì¬ì‚¬ìš©ì„±ì´ ì¦ê°€
í´ë˜ìŠ¤ì˜ ë§¤ì§ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŒ
ë„¤ì„ìŠ¤í˜ì´ìŠ¤
í”„ë¡œê·¸ë˜ë° ì–¸ì–´ì—ì„œ ê°ì²´ë¥¼ êµ¬ë¶„í•  ìˆ˜ ìˆëŠ” ê³µê°„
ë³€ìˆ˜ë¥¼ ê°ì²´ì— í• ë‹¹í•˜ë©´, í•´ë‹¹ ê°ì²´ëŠ” ë”•ì…”ë„ˆë¦¬ í˜•íƒœë¡œ ì—°ê²°ë˜ì„œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ì €ì¥ë¨
íŒŒì´ì¬ì˜ í´ë˜ìŠ¤ëŠ” ìƒˆë¡œìš´ íƒ€ì…(ê°ì²´)ì„ ì •ì˜í•˜ê¸° ìœ„í•´ ì‚¬ìš©ë˜ê³ , ëª¨ë“ˆê³¼ ë§ˆì°¬ê°€ì§€ë¡œ í•˜ë‚˜ì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ê°€ì§
globals()ë¥¼ ì‚¬ìš©í•˜ë©´ ì „ì—­ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŒ
í•¨ìˆ˜ëŠ” ì „ì—­ê³¼ ë³„ê°œì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ê°€ì§
  temp_variable = a
  print(globals()) 
__init__ : í´ë˜ìŠ¤ ì¸ìŠ¤í„´ìŠ¤ ìƒì„±ì‹œ ì´ˆê¸°í™”í•˜ë©° ì‹¤í–‰ë˜ëŠ” ë¶€ë¶„
classì˜ ê°’ì„ ë³´ê³  ì‹¶ìœ¼ë©´ __dict__ì„ ì‚¬ìš©
python class magic method - str
__str__ ë§¤ì§ ë©”ì†Œë“œê°€ êµ¬í˜„ë˜ì–´ ìˆì§€ ì•Šì€ ìƒíƒœì—ì„œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ printí•˜ë©´ objectê°€ ë‚˜ì˜´
print() ë˜ëŠ” str() í•¨ìˆ˜ê°€ í˜¸ì¶œë  ë•Œ ì‚¬ìš© - ê¸°ë³¸ì ìœ¼ë¡œ str ë©”ì†Œë“œê°€ ë¨¼ì € ì‹¤í–‰ë˜ë©°, str ë©”ì†Œë“œê°€ ì—†ìœ¼ë©´ repr ë©”ì†Œë“œë¥¼ ì‹¤í–‰í•¨
python class magic method - repr
__repr__ : strê³¼ ë¹„ìŠ·
ê°œë°œ, ì—”ì§€ë‹ˆì–´ ë ˆë²¨ì—ì„œ ê°ì²´ì˜ ì—„ê²©í•œ íƒ€ì…ì„ í‘œí˜„ì‹œ ì‚¬ìš©
ê°ì²´ í‘œí˜„ì„ ë°˜í™˜í•¨
repr() í•¨ìˆ˜ê°€ í˜¸ì¶œë  ë•Œ ì‚¬ìš©
python class magic method - dir
í•´ë‹¹ ì¸ìŠ¤í„´ìŠ¤ê°€ ê°€ì§„ ëª¨ë“  attributeë¥¼ list í˜•íƒœë¡œ ë³´ì—¬ì¤Œ(ê°’ì„ ë³´ì—¬ì£¼ì§„ ì•ŠìŒ)
python class magic method - dict
__dict__
íŠ¹ì • ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë§Œ ë³´ê³  ì‹¶ë‹¤ë©´, __dict__ë¥¼ ì‚¬ìš©í•œ í›„, íŠ¹ì • ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ì ‘ê·¼í•˜ë©´ ë¨
python class magic method - doc
__doc__
docstringì„ ì¶œë ¥
class Smartphone:
	"""
	Smartphone class
	"""
    def __init__(self, brand, informations):
        self._brand = brand
        self._informations = informations

    def __str__(self):
        return f'str : {self._brand} - {self._informations}'

    def __repr__(self):
        return f'repr : {self._brand} - {self._informations}'
    

Smartphone1 = Smartphone('Iphone', {'color' : 'White', 'price': 10000})
Smartphone2 = Smartphone('Galaxy', {'color' : 'Black', 'price': 8000})

print(Smartphone1)
print(Smartphone1.__dict__)

print(Smartphone1._brand == Smartphone2._brand)
print(Smartphone1 is Smartphone2)

print(Smartphone.__doc__)    
selfë€?
selfëŠ” ì¸ìŠ¤í„´ìŠ¤ ìê¸° ìì‹ ì„ ëœ»í•¨
ì¸ìŠ¤í„´ìŠ¤ : í´ë˜ìŠ¤ì— ì˜í•´ ë§Œë“¤ì–´ì§„ ê°ì²´
selfê°€ ìˆëŠ” ê²ƒì´ ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜
ì¸ìì— selfë¥¼ ë°›ëŠ” ê²ƒì€ ì¸ìŠ¤í„´ìŠ¤ ë©”ì†Œë“œ : get_information í•¨ìˆ˜
ì¸ìŠ¤í„´ìŠ¤ì˜ __class__ëŠ” ì‚¬ìš©ëœ í´ë˜ìŠ¤ë¥¼ ì¶œë ¥í•¨
class Smartphone:
    """
    Smartphone Class
    """

    def __init__(self, brand, details):
        self._brand = brand
        self._infomations = infomations

    def __str__(self):
        return f'str : {self._brand} - {self._ infomations}'

    def __repr__(self):
        return f'repr : {self._brand} - {self._ infomations}'

    def get_infomation(self):
        print(f'Current Id : {id(self)}')
        print(f'Smartphone Detail Info : {self._brand} {self._infomations.get("price")}')

        Smartphone1 = Smartphone('Iphone', {'color': 'White', 'price': 10000})
        Smartphone2 = Smartphone('Galaxy', {'color': 'Black', 'price': 8000})
        
        Smartphone1.detail_info()

        print(Smartphone1.__class__, Smartphone2.__class__)
        # ë¶€ëª¨ëŠ” ê°™ìŒ
        print(id(Smartphone1.__class__) == id(Smartphone2.__class__))
í´ë˜ìŠ¤ ë³€ìˆ˜
í´ë˜ìŠ¤ ë‚´ë¶€ì— ì„ ì–¸ëœ ë³€ìˆ˜
í´ë˜ìŠ¤ ë³€ìˆ˜ëŠ” í´ë˜ìŠ¤ì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ìœ„ì¹˜í•¨
ëª¨ë“  ì¸ìŠ¤í„´ìŠ¤ê°€ ê³µìœ í•˜ëŠ” ë³€ìˆ˜
Smartphone1.__dict__ë¥¼ ì¶œë ¥í•˜ë©´ í´ë˜ìŠ¤ ë³€ìˆ˜ëŠ” ë³´ì´ì§€ ì•ŠìŒ
dir(Smartphone1)ë¥¼ ì¶œë ¥í•  ë•ŒëŠ” í´ë˜ìŠ¤ ë³€ìˆ˜ê°€ ë³´ì„
ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜
self.name ê°™ì´ selfê°€ ë¶™ì€ ë³€ìˆ˜
ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ìœ„ì¹˜í•¨
ì¸ìŠ¤í„´ìŠ¤ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì—ì„œ ì—†ìœ¼ë©´ ìƒìœ„ì—ì„œ ê²€ìƒ‰
ì¦‰, ë™ì¼í•œ ì´ë¦„ìœ¼ë¡œ ë³€ìˆ˜ ìƒì„± ê°€ëŠ¥(ì¸ìŠ¤í„´ìŠ¤ ê²€ìƒ‰ í›„ => ìƒìœ„ í´ë˜ìŠ¤, ë¶€ëª¨ í´ë˜ìŠ¤ ë³€ìˆ˜)
class Smartphone:
    """
    Smartphone Class
    """
    # í´ë˜ìŠ¤ ë³€ìˆ˜
    smartphone_count = 0
    
    def __init__(self, brand, infomations):
        self._brand = brand
        self._infomations = infomations
        Smartphone.smartphone_count += 1

    def __str__(self):
        return f'str : {self._brand} - {self._infomations}'

    def __repr__(self):
        return f'repr : {self._brand} - {self._infomations}'

    def infomation(self):
        print(f'Current Id : {id(self)}')
        print(f'Smartphone Detail Info : {self._brand} {self._infomations.get('price'))}'

    def __del__(self):
        Smartphone.smartphone_count -= 1
    
Smartphone1 = Smartphone('Iphone', {'color' : 'White', 'price': 10000})
Smartphone2 = Smartphone('Galaxy', {'color' : 'Black', 'price': 8000})
	
	
print(Smartphone.__dict__)
print(Smartphone1.__dict__)
print(Smartphone2.__dict__)
print(dir(Smartphone1))
	
print(Smartphone1.smartphone_count)
print(Smartphone.smartphone_count)