1. lista = [100,20,30,5,90] 최대값구하기 for문 이용하여(maxA, minB) 활용
2. lista의 최대값구하기 max, min 함수 이용하기
3. lista의 최대값 구하기 sort문 이용하기
4. lista의 내림차순 정렬찾기 (listb= [], for문, len 쓰기, )
5. lista의 값을 하나 입력받고 리스트에 포함이 되는지 않되는 지 찾는 if문을 만들어보아라 몇번째에 있는지도 출력해보아라
6. 항공사에서는 짐을 부칠 때 10kg이상 부터 수수료를 내야함(몫 구하는 //)
   10의 배수 단위로 만원씩 증가한다. 만약 10kg미만이면 수수료는 없고(f포맷팅 이용하기)
   사용자의 짐의 무게를 입력받고 , 지불해야 하는 금액을 계산하는 프로그램을 만들어라
7.  돈이 8천원 이상 있고, 배가 고프면(yes, no) "저녁을 사먹으시오"를 출력
    그렇지 않으면 "집에가시오"를 출력하도록 프로그래밍하시오
8. a=1일때 while문을 사용하여+=1 을 이용후 6번 반복하도록 프로그래밍하시오
9. a=2일때 while문을 사용하여 +=1 을 20번만 복후 나온 값들 구하고 평균을 구하시오
10. # 나만의 리스트 만들기(continue, while, if) hint (lista = [ ], a = 0, listavlaues = int(input("리스트의 값을 입력해주세요")))
    # 리스트의 크기를 입력받아 그 크기 만큼 임의 숫자를 리스트에 추가하고
    # 리스트의 크기와 값 전체를 출력하라
    # 모든값은 키보드로 입력받고, list의 크기는 함수를 통해 구하라
    # 단, 리스트의 크기는 10 이하로 입력하라
    # 출력화면 (while)
    # 리스트의 크기를 정하세요!30
    # 리스트의 크기를 10이하로 다시 할당하세요! 9
    # 리스트에 값을 할당해보세요! 1
    # 리스트에 값을 할당해보세요! 2
    # ..................
    # 크기9의 리스트['1''2''3''4''5''6''7''8''9']
11. import random
     random.randint(1,45) 를 이용하여 로또 번호 만들어보기(while문 써서, 6회반복하기)
     hint) a = 0, lista = [ ], append(n), n = ? 	
12. lista = [10,20,30]
     for문을 사용하여 lista = [100,100,100]으로 수정해보라
    
오늘의 문제
삼각형의 완성조건1(https://school.programmers.co.kr/learn/courses/30/lessons/120889) 풀음
중복된 숫자 개수(https://school.programmers.co.kr/learn/courses/30/lessons/120583) 풀음
369게임(https://school.programmers.co.kr/learn/courses/30/lessons/120891) 방법이 2가지